<!DOCTYPE html>
<html>
<head>
  <title>Shunt Queue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Shunt Queue System</h1>

<h2>Login</h2>

<button onclick="location.href='supervisor-login.html'">Supervisor Login</button>
<br><br>
<button onclick="location.href='manager-login.html'">Manager Login</button>
<br><br>
<button onclick="location.href='shunter-login.html'">Shunter Login</button>

</script>

<div class="footer">
Shunt Queue System<br>
© Lee Powell 2026
</div>

</body>
</html>

  
</body>
</html>
